# MYINDIA11

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/india11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/india11/: Common.java
app/src/main/java/com/example/india11/Activities/: CreateTeamActivity.java  HomeActivity.java  MainActivity.java  SplashScreen.java  TeamPreviewActivity.java
app/src/main/java/com/example/india11/Adapters/: AllListAdapter.java  AllRounderAdapter.java  AlreadyJoinedTeamsAdapter.java  AvailableContestsAdapter.java  AvailableGroupAdapter.java  AvailableTeamsSwitchAdapter.java  BatListAdapter.java  BatsmanAdapter.java  BowlListAdapter.java  BowlerAdapter.java  CompletedMatchAdapter.java  ContestsPagerAdapter.java  GroupChatAdapter.java  GroupMembersAdapter.java  ImageSliderAdapter.java  JoinedLeaderboardAdapter.java  JoinedMatchAdapter.java  JoinedSubContestsAdapter.java  JoinedTossAdapter.java  LiveMatchAdapter.java  (+19 more)
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml  pop_down.xml  pop_up.xml  shake.xml  swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: account_details_back.xml  add_money_back.xml  add_player_back.xml  btn_bck_new.xml  btn_bottom_layout.xml  btn_grey.xml  button_back.xml  change_back.xml  chat_box_bck.xml  circle_back.xml  circle_bck.xml  circular_back.xml  custom_progressbar_drawable.xml  custom_tab_back.xml  discard_back.xml  edit_box_back.xml  edt2_bck.xml  edt_bx_bck.xml  facebook_back.xml  form_back.xml  gmail_back.xml  ic_baseline_account_balance_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_chat_24.xml  ic_baseline_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_outline_24_del.xml  ic_baseline_done_all_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_home_24_color_end.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_money_24.xml  ic_baseline_phone_in_talk_24.xml  (+29 more)
app/src/main/res/drawable-v24/: dotted_lines.xml  notificationback.xml
app/src/main/res/layout/: activity_create_team.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_team_preview.xml  add_money_layout.xml  add_player_layout.xml  all_players_review_layout.xml  already_joined_teams_layout.xml  available_contests_layout.xml  available_group_layout.xml  bank_detail_confirmation_layout.xml  captain_vcaptain_layout.xml  choose_team_layout.xml  comparison_layout.xml  complaint_layout.xml  edit_player_layout.xml  edit_team_layout.xml  exit_app_layout.xml  fragment_add_account.xml  fragment_add_amount.xml  fragment_all_rounder.xml  fragment_all_rounder_list.xml  fragment_available_groups.xml  fragment_bat_list.xml  fragment_batsman.xml  fragment_bowl_list.xml  fragment_bowler.xml  fragment_change_team.xml  fragment_chat.xml  fragment_completed.xml  fragment_contests.xml  fragment_contests_details.xml  fragment_contests_winning_info.xml  fragment_create_group.xml  fragment_create_new_password.xml  fragment_create_player_team.xml  fragment_dashboard.xml  fragment_edit_all_rounder.xml  fragment_edit_batsman.xml  (+87 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/india11/: ExampleUnitTest.java
(+136 files in other folders)
