plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.india11"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.play:core:1.10.0'



}
apply plugin: 'com.google.gms.google-services'