<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/splash_back">
            <TextView
                android:id="@+id/cvc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Captain &amp; Vice Captain"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Players"
                    android:textSize="12sp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/allrounderR"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#F8F8F8">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/proceed"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/splash_back"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>