<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:padding="5dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_weight="0.8">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/identification_img"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        app:civ_border_width="1dp"
                                        app:civ_border_color="@color/colorEnd"
                                        android:src="@drawable/profile_pic_temp"/>
                                    <TextView
                                        android:id="@+id/team"
                                        android:layout_width="40dp"
                                        android:layout_height="16dp"
                                        android:text="Team"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/open_sans"
                                        android:layout_gravity="bottom|left"
                                        android:background="@color/colorEnd"
                                        android:textColor="@color/white"
                                        android:gravity="center"/>
                                </FrameLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/player_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Player Name"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="5dp"/>
                                <TextView
                                    android:id="@+id/player_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not in lineup"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans_light"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_column="4"
                                android:layout_weight="1.2"
                                android:gravity="center">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/c_btn"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|start"
                                    app:cardCornerRadius="15dp"
                                    app:cardBackgroundColor="#E3E3E3"
                                    android:layout_margin="2dp">
                                    <TextView
                                        android:id="@+id/c_tag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="C"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/raleway_medium"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"/>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/vc_btn"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    app:cardCornerRadius="15dp"
                                    app:cardBackgroundColor="#E3E3E3"
                                    android:layout_margin="2dp">
                                    <TextView
                                        android:id="@+id/vc_tag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VC"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/raleway_medium"
                                        android:layout_gravity="center"
                                        android:textColor="@color/black"/>
                                </androidx.cardview.widget.CardView>
                            </FrameLayout>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</LinearLayout>