<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/discard_back"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise a complaint"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/gmail_back"
        android:elevation="4dp"
        android:hint="Write your query"
        android:padding="10dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textColorHint="#C3C3C3"/>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bck_new"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>