<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playerImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/cricket_player_img"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/c_vc_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circular_back"
            android:layout_gravity="end"
            android:gravity="center">
            <TextView
                android:id="@+id/c_vc_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VC"
                android:textSize="10sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorEnd"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/name_back"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_margin="3dp"
        android:gravity="center">
        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="8sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:cardBackgroundColor="@color/colorEnd"
            android:layout_gravity="center|start"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="2dp"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="9sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/change_player"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:background="@drawable/change_back"
        android:layout_marginTop="2dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:fontFamily="@font/open_sans"/>
    </LinearLayout>

</LinearLayout>