<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigation.Settings"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_strip"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/check_noti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/stadium_img"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/myindia_11_full_logo"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:drawableEnd="@drawable/ic_baseline_exit_to_app_24"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:background="@drawable/setting_page_back">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_person_outline_24"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkout the profile section"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_back"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wallet_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Wallet"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout the wallet status"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_light"/>

                </LinearLayout>
            </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profit"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/refer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Refer &amp; Earn"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Refer and get bonus"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/how_to_play"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How to play"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click to know how to play"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/scoreboard"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/points"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Points System"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkout the points system"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/help_center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/help"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Help Center"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For any assistance click here"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/terms_an_conditions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terms &amp; Conditions"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Read it carefully"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/security_policy"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/privacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Privacy Policy"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Read it carefully"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_lock_open_24"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/change_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change Password"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change your profile password"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_back"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/sec_icon"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/change_mipin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change MIPIN"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change your security MIPIN"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_light"/>

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V 0.0"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>