<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigation.ReferAndEarn"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer &amp; Earn"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/gift_box"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer &amp; Earn Bonus"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorEnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fefer_note"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_light"
            android:textSize="13sp"
            android:textAlignment="center"
            android:padding="2dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Referral Code"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dotted_lines"
            android:layout_gravity="top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dotted_lines"
            android:layout_gravity="bottom"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_lines"
            android:layout_gravity="start"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_lines"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/invcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVCODE"
            android:textSize="22sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/refer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_share_24_black"/>
    </LinearLayout>

</LinearLayout>