<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditTeam.EditBowler"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/top_t_bck">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/note_back"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max of 7 players from a team can be selected"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans"
                android:textSize="10sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:layout_column="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/white">
                            <ImageView
                                android:id="@+id/team_one_logo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/hydrabad"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#4CAF50"
                                android:layout_gravity="center|end|bottom"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/team_one_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/team_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T-One"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_column="2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Match is about to start in"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/remainTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Left"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#FFEB3B"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:layout_column="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/white">
                            <ImageView
                                android:id="@+id/team_two_logo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/bangalore"
                                android:layout_gravity="center"/>
                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#4CAF50"
                                android:layout_gravity="center|start|bottom"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/team_two_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/team_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T-Two"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|start">
                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#4CAF50"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|end">
                <TextView
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#4CAF50"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F6F6F6">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c8">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c9">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/c11">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="17.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/player_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Type"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"/>
                </LinearLayout>

            </TableLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toastView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:visibility="visible">
        <TextView
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required Players Status"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorStart"
            android:textSize="10sp"
            android:fontFamily="@font/open_sans"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/players_container">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wicket Keepers"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="60dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playersList"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/onboard_back"
                android:gravity="center"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#878787"
                android:layout_gravity="center"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/onboard_back"
                android:gravity="center"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</LinearLayout>