<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigation.EditProfile"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/sp_bck"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_vertical"
                android:id="@+id/toolbarabout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/profile_pic_temp"
                    android:layout_gravity="center|start"
                    android:id="@+id/profilePic"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/profile_pic_temp"
                    android:layout_gravity="center|end"
                    android:id="@+id/newPic"/>
            </FrameLayout>
            <TextView
                android:id="@+id/changeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Photo"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                <EditText
                    android:id="@+id/name_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/edit_box_back"
                    android:padding="5dp"
                    android:hint="Enter name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:textColorHint="#858585"/>
                    <LinearLayout
                        android:id="@+id/changeName"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_back"
                        android:gravity="center"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_circle_up_24"/>
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/email_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_box_back"
                    android:padding="5dp"
                    android:hint="Enter name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:textColorHint="#858585"
                    android:enabled="false"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can not change email."
                    android:textColor="#858585"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="10sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <EditText
                        android:id="@+id/username_box"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="55dp"
                        android:background="@drawable/edit_box_back"
                        android:padding="5dp"
                        android:hint="Enter username"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:textColorHint="#858585"/>
                    <LinearLayout
                        android:id="@+id/changeNick"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_back"
                        android:gravity="center"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_circle_up_24"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/username_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username status"
                    android:textColor="#858585"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="10sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/mobile_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_box_back"
                    android:padding="5dp"
                    android:hint="Enter mobile"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:textColorHint="#858585"
                    android:enabled="false"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can not change mobile."
                    android:textColor="#858585"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="10sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loading"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorEnd"
                android:layout_margin="5dp"
                android:visibility="gone"/>
        </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>





</FrameLayout>