<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation.PrivacyPolicy"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="#F4F4F4">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read it carefully."
                    android:textSize="12sp"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/myindia_11_full_logo"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/splash_back"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/tcrecycler"/>


    </LinearLayout>

</FrameLayout>