<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuBarLayouts.PointsTable"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_strip"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Table"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/wallet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wallet"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy Points Table for Cricket"
        android:layout_marginStart="10sp"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_strip"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For all formats of cricket"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/onboard_back">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batting Points"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Run"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+1"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boundary Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+1"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Six Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+2"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Run Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+4"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Century Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Century Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+20"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dismissal for a duck"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="#FF9675"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-2"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/onboard_back">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bowling Points"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wicket"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+25"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bonus(LBW/Bowled)"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="+8"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Wicket taken"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+4"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Wicket taken"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+6"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Wicket taken"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+12"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maiden Over"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@color/colorStart"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/onboard_back">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fielding Points"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catch"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Catch Bonus"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+5"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stumping"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+12"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Run out (Not Direct Hit)"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+6"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Run out(Direct Hit)"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@color/colorStart"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+15"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/note_if_in_a_run_out"
                android:justificationMode="inter_word"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/onboard_back">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Economy Rate (Per Over)"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Below 6 Runs"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+6"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between (6-7) Runs"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+2"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between (10-11) Runs"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-2"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Between (12-15) Runs"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-4"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Above 15 Runs"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@color/colorStart"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-6"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/onboard_back">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others Points"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Captain"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2X"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vice Captain"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selected_tab_back"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.5X"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F6F6F6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In announced lineups"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/open_sans"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@color/colorStart"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+5"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/open_sans_semibold"/>
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>