<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestsFragments.Contests"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBFBFB"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/fee"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/logo2_back"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:elevation="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Fee"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/size"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/logo2_back"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:elevation="2dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contest Size"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_marginBottom="5dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        android:layout_marginBottom="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subContestRecycler"/>
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No contest available."
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"/>
        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>