<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoneyRelatedLayouts.AddAmount"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_strip"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Amount"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F6F6F6">
                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="12.5dp"
                        app:cardBackgroundColor="@color/colorEnd"
                        app:cardElevation="1dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center|start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Amount"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                    <ImageView
                        android:id="@+id/downkey1"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                    <ImageView
                        android:id="@+id/upkey1"
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/amount_tray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/hundred"
                                android:layout_height="70dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="#C9FACB">
                                <TextView
                                    android:id="@+id/r1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.100"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="22sp"/>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/t_hundred"
                                android:layout_height="70dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="@color/white">
                                <TextView
                                    android:id="@+id/r2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.200"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="22sp"/>

                            </androidx.cardview.widget.CardView>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/f_hundred"
                                android:layout_height="70dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="@color/white">
                                <TextView
                                    android:id="@+id/r3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.500"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="22sp"/>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/thousand"
                                android:layout_height="70dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="@color/white">
                                <TextView
                                    android:id="@+id/r4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.1000"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="22sp"/>

                            </androidx.cardview.widget.CardView>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="2dp">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/amount_box"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:background="@drawable/edt_bx_bck"
                                android:hint="Amount"
                                android:textColor="@color/black"
                                android:textColorHint="#818181"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:layout_marginEnd="2.5dp"
                                android:layout_gravity="center"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                android:layout_marginStart="2.5dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:id="@+id/next"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/splash_back"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Next"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:textColor="@color/white"/>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F6F6F6">
                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="12.5dp"
                        app:cardBackgroundColor="@color/colorEnd"
                        app:cardElevation="1dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center|start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/open_sans"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Payment Mode"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                    <ImageView
                        android:id="@+id/downkey2"
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                    <ImageView
                        android:id="@+id/upkey2"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                </FrameLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/pay_tray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Pay"
                                android:layout_height="60dp"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_column="1"
                                android:layout_margin="2.5dp"
                                app:cardBackgroundColor="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/pay_online_icon"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pay Online Securely"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>