<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/joining_back">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm to join"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_gravity="end|center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wallet balance: Rs.100"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Fee"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="center|start"/>
            <TextView
                android:id="@+id/joining_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.10"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="center|end"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_strip"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usable Bonus"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_baseline_card_giftcard_24"/>
            <TextView
                android:id="@+id/bonus_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.10"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fee"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorEnd"
                android:textAllCaps="false"
                android:layout_gravity="center|start"/>
            <TextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.10"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorEnd"
                android:textAllCaps="false"
                android:layout_gravity="center|end"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/note"
                android:gravity="center"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/onboard_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join League"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>