<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/half_ground_pitch">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#88F6F6F6">
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:background="@drawable/team_up_back">
                    <TextView
                        android:id="@+id/team_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEAMID000000"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="160dp">
                    <TextView
                        android:id="@+id/wicket_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WK 1"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/bat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BT 1"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/ar_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AR 1"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:id="@+id/bowl_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BL 1"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/frame">
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center|start"
                    android:gravity="center|start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Captain"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/cap_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Name"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start"
                    android:layout_gravity="center|end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vice Captain"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/vcap_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Name"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="85dp"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#B8B8B8"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>

                </FrameLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#F9FEFF">

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview"
                    android:textSize="12sp"
                    android:textColor="#7E7E7E"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_outline_remove_red_eye_24"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:paddingStart="5dp"/>
                <LinearLayout
                    android:id="@+id/code_lay"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCODE"
                        android:textColor="@color/black"
                        android:textSize="5sp"/>
                    <TextView
                        android:id="@+id/vccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VCCODE"
                        android:textColor="@color/black"
                        android:textSize="5sp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Team"
                    android:textSize="12sp"
                    android:textColor="#7E7E7E"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic_outline_edit_24_black"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans"
                    android:paddingStart="5dp"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>