<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/failed_view">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:background="#FFB26E"
            android:padding="15dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/myindia_11_full_logo_white"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/cross_white"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction unsuccessful\nplease check and try again."
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:background="#ffffff"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Details:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/barcode1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/barcode_icon"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/ref_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INDPAY20210305"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We hope you are enjoying to play on MYINDIA11, for any help and support you can always contact us by email on below give email address."
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Playing!"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#737373"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEED HELP"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans_light"/>
                    <TextView
                        android:id="@+id/support_email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="support@myindia11.in"
                        android:textColor="#2196F3"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/open_sans_light"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/share1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_back"
                    android:gravity="center"
                    android:layout_gravity="center|end">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_share_24_black"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


    </TableLayout>
</LinearLayout>