<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/new_players_back"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.8"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Name"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:id="@+id/player_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/myindia_11_half_logo_nw"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#000000"
            android:text="Series Points"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#4CAF50"
            android:text="0.0"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/first_bdg"
        android:alpha="0.15"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/player_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_pic_temp"
        android:layout_gravity="bottom|end"/>
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#4CAF50"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.0"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            android:id="@+id/player_credit"/>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|start|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/check_mark"/>


</FrameLayout>