<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/discard_back"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to Go Back?"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/alert_icon"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bck_new"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Team"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/continueTeam"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_grey"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Creating Team"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>