<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_back"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="I"
            android:gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="Transaction type"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="Amount"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#424242"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID"
            android:textSize="12sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#454545"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="10sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#1B1B1B"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>