<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:id="@+id/bank_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount to withdraw"
        android:layout_gravity="center"
        android:textColor="#656565"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.0"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Bank Details"
        android:layout_gravity="center"
        android:textColor="#656565"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user_p_icon"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Holder Name"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Holder Name"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bank_icon"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bank_icon"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ifs_icon"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC"
                android:textSize="12sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ifsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSCODE"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please make sure that you have entered the correct details as all the payments will be initiated on the above bank details. If you have provided any wrong information then we will not be responsible for the same. You can edit the bank details by clicking on edit button."
        android:justificationMode="inter_word"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_light"/>
    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/chat_box_bck"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Edit Bank Detail"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bck_new"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>